	SECTION	"Dude",HOME
Weee:

	DS	256
	jr	.loop

	SECTION	"Dude2",HOME

.loop:
