	SECTION	"Blah2",CODE
	DB	"Sect"


	SECTION	"Blah",CODE
	DB	"Offset by some random amount"
	DW	@
	DW	@