	PRINTT	"The time is {__TIME__}\n"
	PRINTT	"Todays date {__DATE__}\n"
