	SECTION	"NeverUsed",HOME

ThisCodeIsNeverUsedIHope::
	ret

	SECTION	"Never2",HRAM
NeitherIsThisVariable::	DS	1
